packageName = com.xdandroid.xdupload
releaseNote = Bug修复
cdnDomain = http://my-project.oss-cn-shenzhen.aliyuncs.com/
endpoint = http://oss-cn-shenzhen.aliyuncs.com
accessKeyId = xXxxxXxXxxXxxxxX
accessKeySecret = xXxxxxxXXxxXxxxXxxXxxXXXXxxXxx
bucketName = my-project
pathPrefix = download/
